# microservices

./: .gitignore  README.md  pom.xml
src/main/java/com/ymian/: TriviaApp.java
src/main/java/com/ymian/trivia/endpoints/: TriviaQuestionEndpoint.java
src/main/java/com/ymian/trivia/model/: TriviaQuestion.java  TriviaQuestionAccessible.java  TriviaQuestionArrayAccess.java  TriviaQuestionBuilder.java
src/test/java/com/ymian/: TriviaAppTest.java
src/test/java/com/ymian/trivia/model/: TriviaQuestionArrayAccessTest.java  TriviaQuestionBuilderTest.java
